# haka-skia

./: README.md  azure-pipelines.yml  haka-skia.sln
Haka.Skia/: Directory.Build.props  FodyWeavers.xml  Haka.Skia.csproj
Haka.Skia.Sample/Haka.Skia.Sample/: App.xaml  App.xaml.cs  AppMock.cs  Haka.Skia.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
Haka.Skia.Sample/Haka.Skia.Sample.Android/: Haka.Skia.Sample.Android.csproj  MainActivity.cs
Haka.Skia.Sample/Haka.Skia.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Haka.Skia.Sample/Haka.Skia.Sample.Android/Resources/: Resource.designer.cs
Haka.Skia.Sample/Haka.Skia.Sample.iOS/: AppDelegate.cs  Haka.Skia.Sample.iOS.csproj  Info.plist  Main.cs
Haka.Skia.Sample/Haka.Skia.Sample.iOS/Properties/: AssemblyInfo.cs
Haka.Skia.Test/: API_Test.cs  BaseTest.cs  Haka.Skia.Test.csproj
Haka.Skia/API/: ImageSkia.cs  ShadowFrameSkia.cs  SvgSkia.cs
Haka.Skia/Infrastructure/: SKCanvasViewCustom.cs  SKCanvasViewMock.cs
Haka.Skia/Public/: ImageSkia.cs
