<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kasay.BindableProperty.Fody" Version="1.0.6" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Haka.Core" Version="0.1.1-alpha" />
  </ItemGroup>

</Project>
