<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid90;Xamarin.iOS10;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kasay.BindableProperty.Fody" Version="1.0.6" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Haka.Core" Version="0.1.7-alpha" />
  </ItemGroup>

  <ItemGroup>
    <compile Remove="**\*.android.cs" />
    <compile Remove="**\*.android.*.cs" />
    <Compile Remove="**\*.ios.cs" />
    <Compile Remove="**\*.ios.*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**\*.android.cs" />
    <None Include="**\*.android.*.cs" />
    <None Include="**\*.ios.cs" />
    <None Include="**\*.ios.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
  </ItemGroup>

</Project>
